<html>
<head>
    <title>mycalci</title>
    <style>
    button
        {
            background-color:black;width: 100%;height: 100%;font-size: 50;font-family: cursive;color:red
        }
        table
        {
            width: 100%;
            height:100%;
            border-collapse: collapse;
            font-family: cursive;
        }
        .calci
        {
            background-color:red;color: black
        }
    </style>
</head>
    <body>
    <table border="0" cellpadding="0" cellspacing="0" >
    <tr>
    <td  id="id1"colspan="4" style="font-size: 50;background-color: black;color: red">0</td> 
    </tr> 
    <tr>
    <td colspan="3"><button onclick="abc(this)">AC</button></td>
    <td><button onclick="abc(this)" class="calci">/</button></td>    
    </tr>
    <tr>
    <td><button onclick="abc(this)">7</button></td>
    <td><button onclick="abc(this)">8</button></td>
    <td><button onclick="abc(this)">9</button></td>
    <td><button onclick="abc(this)" class="calci">*</button></td>
    </tr>
    <tr>
    <td><button onclick="abc(this)">4</button></td>
    <td><button onclick="abc(this)">5</button></td>
    <td><button onclick="abc(this)">6</button></td>
    <td><button onclick="abc(this)" class="calci">-</button></td>
        </tr>
    <tr>
    <td><button onclick="abc(this)">1</button></td>
    <td><button onclick="abc(this)">2</button></td>
    <td><button onclick="abc(this)" >3</button></td>
    <td><button onclick="abc(this)" class="calci">+</button></td>
    </tr>
    <tr>
    <td colspan="2"><button onclick="abc(this)">0</button></td>
    <td><button onclick="abc(this)">.</button></td>
    <td><button  onclick="abc(this)"class="calci" >=</button></td>
    </tr>        
        
    </table>
    <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>