<html>
<head>
    <title>calculator</title>
    </head>
    <script>
    function add()
        {
            var x=parseInt(document.getElementById("t1").value);
            var y=parseInt(document.getElementById("t2").value);
            var z=x+y;
            document.getElementById("p1").value=z+" is the result"
        }
        function sub()
        {
            var x=parseInt(document.getElementById("t1").value);
            var y=parseInt(document.getElementById("t2").value);
            var z=x-y;
            document.getElementById("p1").value=z+" is the result"
        }
        function mul()
        {
            var x=parseInt(document.getElementById("t1").value);
            var y=parseInt(document.getElementById("t2").value);
            var z=x*y;
            document.getElementById("p1").value=z+" is the result"
        }
        function div()
        {
            var x=parseInt(document.getElementById("t1").value);
            var y=parseInt(document.getElementById("t2").value);
            var z=x/y;
            document.getElementById("p1").value=z+" is the result"
        }
    </script>
    <body style="background-color:aquamarine;background-image: url(bag.jpg);background-size: 100% 100%" >
        <br>
        <center>
        <label style="font-size: 30;color:azure"> Enter your first number</label>
            <input style="font-size: 20" id="t1" type="number" ><br><br>
        <label style="font-size: 30;color:azure">Enter your second  number</label>
            <input  style="font-size: 20" id="t2" type="number" ><br> <br>

        <button onclick="add()" style="font-size: 20;color: blue">Add</button><br><br>
            <button onclick="sub()" style="font-size: 20;color: magenta">     Subtract</button><br><br>
        <button onclick="mul()" style="font-size: 20;color: red">Multiply</button><br><br>
        <button onclick="div()"style="font-size: 20;color: green" >Divide</button><br><br>
            <input style="font-size: 20" disabled id="p1" placeholder="your answer" type="text">
            </center>
        
    </body>
</html>