<html>
<head>
    <title>temp</title>
    </head>
    <body style="background-color: #FFCBA4;background-color: #DF01D7">
    <center>
     <img style="width: 150;height: 150" src="logo.png"><br><br>
    <label style="font-size: 30">Fahrenheit</label>
    <input  style="font-size: 20"id="t1" type="number" placeholder="Fahrenheit">
    <br><br>
    <button style="font-size: 20" onclick="abc()">Convert F-C</button> &nbsp; &nbsp; &nbsp; &nbsp;
    <button style="font-size: 20" onclick="xyz()">Convert C-F</button>  &nbsp; &nbsp; &nbsp; &nbsp;<br><br>
    <button style="font-size: 20" onclick="pqr()">Delete</button> &nbsp; &nbsp; &nbsp; &nbsp;
    <br><br><label style="font-size: 30">Celsius</label>
    <input style="font-size: 20" id="t2" type="number" placeholder="Celsius">
        <script type="text/javascript" src="js/index.js"></script>
    </center>
    </body>
</html>