<html>
<head>
    <title>Myapp</title>
    </head>
    <body style="background-image: url(bag.jpg);background-size: 100%100%">
    <center>
        <img style="width: 200;height: 200"src="logo.jpg">
    <h1>Hello welcome to my log in page</h1>
        <p>This ia a login page for users already having an account</p>
        <label>Username</label>
        <input id="em1" placeholder="Enter your user name" type="text"><br><br>
        <label>Password</label>
        <input id="pass" placeholder="Enter your password" type="password"><br><br>
        <button  onclick="abc()"style="background-color: white;width: 150">login</button>
        <br>
        <a style="color: brown;text-decoration: none" href="signup.html">create new account</a>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        </center>
    </body>
</html>