<html>
<head>
<title>signup</title>
</head>
<body style="background-image: url(bg.jpg);background-size: 100%100%">
<center>
 <img style="width: 200;height: 200" src="logo1.jpg"><br><form>
 <h2>Name:<input id="first"style="font-size: 20" placeholder="first name" type="text"> &nbsp; <br><br> &nbsp; &nbsp; &nbsp; &nbsp; <input  id="last" style="font-size: 20"  placeholder="last name" type="text"></h2>
    
 <h2>Email:<input id="em2"  style="font-size: 20"  placeholder="enter your email"> </h2>
    
 <h2>Password:<input id="pass1"style="font-size: 20"  placeholder="enter your password" type="password"> </h2>
    
    <h2>Confirm Password:<input id="pass2"  style="font-size: 20"  placeholder="confirm your password" type="password"> </h2>
    
    <h2>Gender:<input type="radio">male <input type="radio">female <input type="radio">other</h2>
    
    <input style="background-color: white;width: 100" type="reset" value="Reset"><br><br></form>
    
    <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
    <button onclick="xyz()" style="background-color: white;width: 100">Submit</button> &nbsp; &nbsp; &nbsp;
    <a href="index.html"><button style="background-color: white;width: 100">Cancel</button></a><br><br>
    </center>
    </body>
</html>