<html>
<head>
    <title>api</title>
    </head>
    <script>
    function abc()
        {
            var x=document.getElementById("t1").value;
         window.location.href="https://api.openweathermap.org/data/2.5/weather?q="+x+"&mode=html&appid=49b814d41ac1c8ce414f737e558eed53";


        }
    </script>
    <body style="background-color: aquamarine;background-image: url(logo2.jpg);background-size: 100%100%">
        <center>
            <h1 style="color: aqua"><u>WEATHER DETAILS</u></h1>
    <input style="font-size: 20" id="t1" placeholder="Enter city" type="text"><br><br>
    <button style="font-size: 20"  onclick="abc()" style="background-color: white;width: 150">Get current weather</button>
        </center>
    </body>
</html>