<html>
<head>
    <title>currency</title>
    </head>
    <body style="background-image: url(bag.png);background-size: 100%100%">
        <center>
        <img style="width: 150;height: 150"src="currency.png">
            <br><br>
    <label style="font-size: 30">Enter the currency to convert
        <input  style="font-size: 20" id="t1"type="number" placeholder="Enter the value "></label>
        <br><br>
        <label style="font-size: 30">Select currency to convert</label> 
            <select style="font-size: 20" id="s1" onclick="abc()">
    <option ></option>
    <option value="d">Dollar</option>
    <option value="e">Euro</option>
    <option value="p">Pound</option>
    <option value="j">Japanese Yen</option>
    <option value="c">Canadian</option>
    <option value="s">Sterling pound</option>
    </select>
            <br>
            <br>
            <label style="font-size: 30">Currency value in INR</label>
            <input disabled style="font-size: 20" id="t2" type="number">
            <script type="text/javascript" src="js/index.js"></script>
        </center>
    </body>
</html>